{
  "name": "angular-swagger-form-field-sample",
  "version": "1.1.2",
  "description": "Angular (2 and above) sample project which shows how to use the swagger-ts-generator and angular-swagger-form-field modules. It implements functionality to use the generated classes for building form fields with validation.",
  "main": "src/index.html",
  "scripts": {
    "start": "ng serve --port 3009",
    "build": "ng build -prod --sourcemap=false",
    "readme.md-to-home.html": "github-markdown README.md > src/app/components/home/home.component.html",
    "deploy": "npm run build && angular-cli-ghpages"
  },
  "keywords": [
    "Swagger",
    "Code Generator",
    "models",
    "Angular",
    "Angular2",
    "Angular 2",
    "Angular4",
    "Angular 4",
    "model-driven forms",
    "reactive forms"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/areijngoudt/angular-swagger-form-field-sample"
  },
  "author": "Ad Reijngoudt",
  "contributors": [
    "Ad Reijngoudt",
    "Remi Sloot"
  ],
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/router": "^4.3.3",
    "@ngx-translate/core": "^7.1.0",
    "@ngx-translate/http-loader": "^1.0.2",
    "angular-swagger-form-field": "^1.2.7",
    "angular2-notifications": "^0.7.7",
    "bootstrap": "^4.0.0-alpha.2",
    "core-js": "^2.5.0",
    "font-awesome": "^4.7.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.uniqby": "^4.7.0",
    "moment": "^2.19.3",
    "ng2-bootstrap": "^1.1.16-9",
    "reflect-metadata": "^0.1.9",
    "rxjs": "5.4.2",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.7",
    "@angular/compiler-cli": "^4.3.3",
    "@types/jasmine": "^2.5.54",
    "@types/lodash.isundefined": "^3.0.3",
    "@types/lodash.uniqby": "^4.7.3",
    "codelyzer": "^3.1.2",
    "concurrently": "^2.0.0",
    "del": "^2.0.2",
    "fsevents": "^1.0.14",
    "gulp": "^3.9.1",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-load-plugins": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-task-listing": "^1.0.1",
    "jasmine-core": "2.7.0",
    "jasmine-spec-reporter": "4.2.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.2.1",
    "lodash": "^4.17.13",
    "merge2": "^0.3.7",
    "protractor": "~5.1.0",
    "request": "^2.72.0",
    "run-sequence": "^1.1.5",
    "swagger-ts-generator": "^1.1.21",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.4.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^4.6.0"
  }
}